<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Categoría 1">

        <CheckBoxPreference
            android:key="opcion 1"
            android:summary="Ver sólo a los contactos favoritos"
            android:title="Preferencia 1" />

        <EditTextPreference
            android:key="opcion 2"
            android:title="Preferencia 2"
            android:summary="Cómo quieres que tus contactos te vean"
            android:dialogTitle="Introduce un valor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Categoría 2">
        <EditTextPreference
            android:key="opcion 3"
            android:title="Preferencia 3"
            android:summary="Cómo quieres que tus contactos te vean 3333"
            android:dialogTitle="Introduce un valor" />
    </PreferenceCategory>

</PreferenceScreen>