<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <EditTextPreference
            android:key="Nombre Usuario Publico"
            android:title="Nombre de usuario público"
            android:summary="Elige qué nombre quieres que se vea en tus comentarios."
            android:dialogTitle="Introduce un nombre:" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Personalizar la aplicación">

        <CheckBoxPreference
            android:key="opcion1"
            android:title="Cambiar a modo oscuro"
            android:summary="El tema de la aplicación se pondrá oscuro"/>

        <CheckBoxPreference
            android:key="opcion2"
            android:title="Cambiar el modo del ActionBar"
            android:summary="El ActionBar de la aplicación se pondrá en modo gold" />
    </PreferenceCategory>


</PreferenceScreen>